<nav class="navbar fixed navbar-expand navbar-dark bg-dark mb-5" >
  <a class="navbar-brand" href="#">Portal</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/home/dashboard">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          OLD(Cake)
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/old/index">Index</a>
          <a class="dropdown-item" href="/old/edit">Edit</a>
          <a class="dropdown-item" href="/old/create">JSON</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          NEW(Vue)
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item vue-link" href="/new/index">Index</a>
          <a class="dropdown-item vue-link" href="/new/edit">Edit</a>
          <a class="dropdown-item" href="/new/create">JSON</a>
        </div>
      </li>          
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Join(Cake+Vue)
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/join/index">Index</a>
          <a class="dropdown-item" href="/join/edit">Edit</a>
          <a class="dropdown-item" href="/join/create">JSON</a>
        </div>
      </li>            
    </ul>
  </div>
</nav>